/* 
1. Posicionamiento
2. Modelo caja (Box model)
3. Tipograf√≠a 
4. Visuales
5. Otros
*/

:root{
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #ffffff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 6em;
    align-self: center;
}
.header--title--container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title--container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title--container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title--container .header--button{
    position: absolute;
    left: calc(50% - 114.5px);
    top: 307px;
    display: block;
    /* margin: 35px 0 0 0; */
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/Arrow-down.svg');
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding: 80px 0 30px 0;
    text-align: center;
}
.main-exchange-container--titlt{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/imgs/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin: 0 0 30px 0;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #424242;
}
.main-tables-container{
    width: 100%;
    height: auto;
    position: relative;
    font-family: 'inter', sans-serif;
}
.main-tables-container .grid-container{
    position: relative;
    left: calc(50% - 117.5px);
    width: 235px;
    height: auto;
    /* margin: 0 auto; */
    padding: 0 8px 0 12px;
    display: grid;
    grid-template-columns: 2fr 0.8fr 0.5fr 0.5fr;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 15px;
    justify-items: start;
}
.main-tables-container .grid-container p:first-child{
    color: var(--bitcoin-orange);
    margin: 0;
    text-align: start;
    grid-column-start: 1;
    grid-column-end: 6;
}
.main-tables-container .coin-name{
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 2;
}
.main-tables-container .coin-value{
    margin: 0;
}
.main-tables-container .icon{
    justify-self: start;
}


.main-tables-container .grid-container .down{
    display: inline-block;
    width: 11px;
    height: 6px;
    background-image: url('../assets/icons/Vector-down.svg');
}
.main-tables-container .grid-container .up{
    display: inline-block;
    width: 11px;
    height: 6px;
    background-image: url('../assets/icons/Vector-up.svg');
}
.main-tables-container .grid-container .arrow-right{
    display: inline-block;
    width: 12px;
    height: 7.41px;
    background-image: url('../assets/icons/arrow-right.svg');
    grid-column-start: 4;
    grid-column-end: 5;
    align-self: center;
    justify-self: center;
    grid-row-start: 2;
    grid-row-end: 6;
}
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p{
    font-family: 'inter', sans-serif;
    /* font-weight: bold; */
    font-size: 1.2rem;
    line-height: 15px;
    color: var(--black);
    margin: 0;
}


.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);
    /* box-sizing: border-box; */
}
.product-detail--batata-logo{
    position: absolute;
    top: -12px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url('../assets/icons/potato.svg');
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-cards--container{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 25px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock{
    background-image: url('../assets/icons/clock.svg');
}
.product-detail--card .eye{
    background-image: url('../assets/icons/eye.svg');
}
.product-detail--card .dollar-sign{
    background-image: url('../assets/icons/dollar-sign.svg');
}
.product-detail--card .check-circle{
    background-image: url('../assets/icons/check-circle.svg');
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}


.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 65vh;
    background-image: url('../assets/imgs/bitcoinbaby-x2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}


.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    /* justify-content: center; */
    gap: 50px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomended{
    position: absolute;
    top: -15px;
    left: calc(50% - 50px);
    width: 100px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);

    font-family: 'inter', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--just-white);
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: black;
}.plan-card--price span{
    position: relative;
    top: -25px;
    font-size: 1.2rem;
    font-weight: 300;
    color: #363636;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--call-to-action{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    font-family: 'inter', sans-serif;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    /* line-height: 8rem; */
    color: var(--black);
}
.plan-card--call-to-action span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-arrow-right.svg');
    /* vertical-align: text-bottom; */
}


footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}
footer .right{
    flex-direction: column;
}
.right p{
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}